Changelog for 66

In 0.2.0.4
----------
	
	- Bugs fix on memory allocation
	- Respect policies decision of user: 
		Remove -m option from 66-boot on init file
	- Add -d feature to 66-scandir 

In 0.2.0.3
----------

	- 66-parser: Fix write of configuration file, add -c|C features 
	
In 0.2.0.2
----------

	- Fix the written of user configuration file 
	- Fix oneshot and bundle status check
	- Add -l features to 66-tree, rewrite tree_unsupervise function
	
In 0.2.0.0
----------

	- New tools:
		- 66-boot.
		- 66-scanctl.
		- 66-shutdown.
		- 66-shutdownd.
		- 66-hpr.
		- 66-env.
		- 66-parser.
		- 66-which.
		- 66-echo.
		- 66-unmountall.
		- execl-subuidgid.
	- New @key field and change on frontend file:
		- [Logger] section accept a @depends field, @timestamp accept none
		as value, readiness notification is a default.
		- @hiercopy in [main] allow to copy any file or directory coming
		from the directory of the service.
	- 66-envfile is now deprecated, use execl-envfile in replacement.
	- 66-enable: add -F, -c, -C features.
	- 66-svctl is now asynchrone to launch services.
	- Man pages are available.
	- Environment variables limitation: maximum 100 files by directory,
	each file cannot contain more than 4096 bytes or 50 variables.
	- Syntax to unexport variable with execl-envfile change: the exclamation
	mark '!' need to be placed at begin of value instead of key. 
	- Bugs fix

In 0.1.0.1
----------

	- Bugs fix
	- Add 66-getenv,66-writenv and 66-gnwenv extra-tools
	
In 0.1.0.0
----------
	
	- Logger for nested tree at scandir creation time is disabled.
	- Pass graph function to new ss_resolve_graph_? function.
	- Split resolve file and state flags.
	- Add ss_state_? function.
	- Really unsupervise rc service, add rc_manage, rc_unsupervise function.
	- Fix -U option for 66-tree.
	- Fix 66-info, add -c option.

In 0.0.2.2
----------

	- Hot fix, do not stop an empty db.

In 0.0.2.1
----------
	
	- Hot fix, do not append inner bundle with empty word.
	
In 0.0.2.0
----------

	- Bugs fix.
	- Add 66-tree -U options to unsupervise a tree from a scandir.
	- Rewrite 66-info to provide color and more informations.
	- Empty database cannot be initialized.
	- Respect /etc/66/sysadmin/service even for user.

In 0.0.1.1
--------
	
	- Bugs fix at rc_init function.
